[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F23K22 ]
[d frameptr 4065 ]
"76 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\main.c
[e E6122 . `uc
Full 1
Half 2
Quarter 4
Eighth 8
Sixteenth 16
NullStep 0
]
"72 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/spi1.c
[e E353 . `uc
SPI1_DEFAULT 0
]
"143 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
[e E6118 . `uc
FORWARDS 0
BACKWARDS 1
]
[e E6122 . `uc
Full 1
Half 2
Quarter 4
Eighth 8
Sixteenth 16
NullStep 0
]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"11 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
[v _setUartFunction setUartFunction `(v  1 e 1 0 ]
"15
[v _writeByte writeByte `(v  1 e 1 0 ]
"19
[v _write1byteHex write1byteHex `(v  1 e 1 0 ]
"104
[v _writeString writeString `(v  1 e 1 0 ]
"48 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\main.c
[v _main main `(v  1 e 1 0 ]
"66 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"132
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
"144
[v _EUSART2_DefaultFramingErrorHandler EUSART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART2_DefaultOverrunErrorHandler EUSART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART2_DefaultErrorHandler EUSART2_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART2_SetFramingErrorHandler EUSART2_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART2_SetOverrunErrorHandler EUSART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART2_SetErrorHandler EUSART2_SetErrorHandler `(v  1 e 1 0 ]
"50 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"92
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"131
[v _SPI1_WriteByte SPI1_WriteByte `(v  1 e 1 0 ]
"85 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
[v _DRV8711_SPI_CMD DRV8711_SPI_CMD `(v  1 e 1 0 ]
"108
[v _DRV8711_SPI_read DRV8711_SPI_read `(v  1 e 1 0 ]
"143
[v _Step Step `(v  1 e 1 0 ]
"236
[v _stepperSleep stepperSleep `(v  1 e 1 0 ]
"264
[v _setStepSize setStepSize `(v  1 e 1 0 ]
"324
[v _setDirection setDirection `(v  1 e 1 0 ]
"336
[v _getMultiplier getMultiplier `(uc  1 e 1 0 ]
"52 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f23k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"97
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"2613
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"4182
[v _BAUDCON2 BAUDCON2 `VEuc  1 e 1 @3952 ]
"4444
[v _RCSTA2 RCSTA2 `VEuc  1 e 1 @3953 ]
[s S417 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4489
[s S426 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S429 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S438 . 1 `uc 1 RCD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_92 1 0 :1:6 
]
[s S442 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[u S445 . 1 `S417 1 . 1 0 `S426 1 . 1 0 `S429 1 . 1 0 `S438 1 . 1 0 `S442 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES445  1 e 1 @3953 ]
"4732
[v _TXSTA2 TXSTA2 `VEuc  1 e 1 @3954 ]
[s S368 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4769
[s S377 . 1 `uc 1 TX9D2 1 0 :1:0 
`uc 1 TRMT2 1 0 :1:1 
`uc 1 BRGH2 1 0 :1:2 
`uc 1 SENDB2 1 0 :1:3 
`uc 1 SYNC2 1 0 :1:4 
`uc 1 TXEN2 1 0 :1:5 
`uc 1 TX92 1 0 :1:6 
`uc 1 CSRC2 1 0 :1:7 
]
[s S386 . 1 `uc 1 TXD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_92 1 0 :1:6 
]
[u S390 . 1 `S368 1 . 1 0 `S377 1 . 1 0 `S386 1 . 1 0 ]
[v _TXSTA2bits TXSTA2bits `VES390  1 e 1 @3954 ]
"4984
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3955 ]
"5022
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3956 ]
"5060
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3957 ]
"5098
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3958 ]
"7244
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7356
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S225 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7383
[s S234 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S243 . 1 `S225 1 . 1 0 `S234 1 . 1 0 ]
[v _LATBbits LATBbits `VES243  1 e 1 @3978 ]
"7468
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S732 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7495
[s S741 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S750 . 1 `S732 1 . 1 0 `S741 1 . 1 0 ]
[v _LATCbits LATCbits `VES750  1 e 1 @3979 ]
"7580
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7802
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8024
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S548 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8056
[s S557 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S566 . 1 `S548 1 . 1 0 `S557 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES566  1 e 1 @3988 ]
"8267
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S617 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8716
[s S625 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S630 . 1 `S617 1 . 1 0 `S625 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES630  1 e 1 @3998 ]
[s S336 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9239
[s S345 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S350 . 1 `S336 1 . 1 0 `S345 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES350  1 e 1 @4004 ]
"12952
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
"13306
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S152 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"13341
[s S158 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S163 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S172 . 1 `S152 1 . 1 0 `S158 1 . 1 0 `S163 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES172  1 e 1 @4038 ]
"13544
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"14174
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"14428
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"15158
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"15215
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S34 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16050
[s S37 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S46 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S49 . 1 `S34 1 . 1 0 `S37 1 . 1 0 `S46 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES49  1 e 1 @4081 ]
[s S69 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16127
[s S78 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S87 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S91 . 1 `S69 1 . 1 0 `S78 1 . 1 0 `S87 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES91  1 e 1 @4082 ]
"8 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
[v _uart_write uart_write `*.37(v  1 e 2 0 ]
[s S290 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
[u S295 . 1 `S290 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart2RxLastError eusart2RxLastError `VES295  1 e 1 0 ]
"58
[v _EUSART2_FramingErrorHandler EUSART2_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART2_OverrunErrorHandler EUSART2_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART2_ErrorHandler EUSART2_ErrorHandler `*.37(v  1 e 2 0 ]
[s S540 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"58 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `C[1]S540  1 s 4 spi1_configuration ]
"12 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
[v _control_bits control_bits `us  1 e 2 0 ]
"13
[v _control_bits_read_high control_bits_read_high `uc  1 e 1 0 ]
"14
[v _control_bits_read_low control_bits_read_low `uc  1 e 1 0 ]
"48 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"88
[v main@i i `i  1 a 2 23 ]
"96
} 0
"236 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
[v _stepperSleep stepperSleep `(v  1 e 1 0 ]
{
[v stepperSleep@in in `a  1 a 1 wreg ]
[v stepperSleep@in in `a  1 a 1 wreg ]
[v stepperSleep@in in `a  1 a 1 13 ]
"245
} 0
"11 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
[v _setUartFunction setUartFunction `(v  1 e 1 0 ]
{
[v setUartFunction@uart_write_local_function uart_write_local_function `*.37(v  1 p 2 0 ]
"13
} 0
"264 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
[v _setStepSize setStepSize `(v  1 e 1 0 ]
{
[v setStepSize@size size `E6122  1 a 1 wreg ]
"266
[v setStepSize@step_size_bits step_size_bits `uc  1 a 1 20 ]
"264
[v setStepSize@size size `E6122  1 a 1 wreg ]
[v setStepSize@size size `E6122  1 a 1 19 ]
"322
} 0
"85
[v _DRV8711_SPI_CMD DRV8711_SPI_CMD `(v  1 e 1 0 ]
{
[v DRV8711_SPI_CMD@addr addr `uc  1 a 1 wreg ]
"91
[v DRV8711_SPI_CMD@cmd12 cmd12 `us  1 a 2 11 ]
"90
[v DRV8711_SPI_CMD@addr4 addr4 `uc  1 a 1 10 ]
"85
[v DRV8711_SPI_CMD@addr addr `uc  1 a 1 wreg ]
[v DRV8711_SPI_CMD@cmd cmd `us  1 p 2 5 ]
"90
[v DRV8711_SPI_CMD@addr addr `uc  1 a 1 9 ]
"106
} 0
"131 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/spi1.c
[v _SPI1_WriteByte SPI1_WriteByte `(v  1 e 1 0 ]
{
[v SPI1_WriteByte@byte byte `uc  1 a 1 wreg ]
[v SPI1_WriteByte@byte byte `uc  1 a 1 wreg ]
"133
[v SPI1_WriteByte@byte byte `uc  1 a 1 0 ]
"134
} 0
"50 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"62 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"55 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"59 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"66 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART2_SetOverrunErrorHandler EUSART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"163
} 0
"157
[v _EUSART2_SetFramingErrorHandler EUSART2_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"159
} 0
"165
[v _EUSART2_SetErrorHandler EUSART2_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"108 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
[v _DRV8711_SPI_read DRV8711_SPI_read `(v  1 e 1 0 ]
{
[v DRV8711_SPI_read@addr addr `uc  1 a 1 wreg ]
"112
[v DRV8711_SPI_read@addr4 addr4 `uc  1 a 1 6 ]
"108
[v DRV8711_SPI_read@addr addr `uc  1 a 1 wreg ]
"112
[v DRV8711_SPI_read@addr addr `uc  1 a 1 5 ]
"141
} 0
"104 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
[v _writeString writeString `(v  1 e 1 0 ]
{
"110
[v writeString@charIn charIn `*.25uc  1 a 2 3 ]
"104
[v writeString@message message `*.25uc  1 p 2 1 ]
"118
} 0
"15
[v _writeByte writeByte `(v  1 e 1 0 ]
{
[v writeByte@in in `uc  1 a 1 wreg ]
[v writeByte@in in `uc  1 a 1 wreg ]
[v writeByte@in in `uc  1 a 1 1 ]
"17
} 0
"19
[v _write1byteHex write1byteHex `(v  1 e 1 0 ]
{
[v write1byteHex@in in `uc  1 a 1 wreg ]
[v write1byteHex@in in `uc  1 a 1 wreg ]
[v write1byteHex@in in `uc  1 a 1 2 ]
"32
} 0
"132 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
{
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"92 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/spi1.c
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
"94
[v SPI1_ExchangeByte@data data `uc  1 a 1 0 ]
"98
} 0
