__size_of_EUSART2_SetErrorHandler 0 0 ABS 0
__end_of_SPI1_WriteByte 7DE 0 CODE 0
__S0 7E0 0 ABS 0
__S1 27 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__end_of_writeString 66C 0 CODE 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 704 0 CODE 0
__end_of_setUartFunction 7B8 0 CODE 0
_main 218 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_write1byteHex 430 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_writeString 618 0 CODE 0
__LRAM 1 0 ABS 0
_EUSART2_Write 766 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_setStepSize 430 0 CODE 0
__size_of_SPI1_Initialize 0 0 ABS 0
main@i 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART2_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RCREG2 F74 0 ABS 0
_RCSTA2 F71 0 ABS 0
_TXREG2 F73 0 ABS 0
__end_of_DRV8711_SPI_read 618 0 CODE 0
_SPBRG2 F75 0 ABS 0
__size_of_SPI1_WriteByte 0 0 ABS 0
_TXSTA2 F72 0 ABS 0
_SPI1_ExchangeByte 74C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 1A 0 COMRAM 1
_EUSART2_OverrunErrorHandler 1E 0 COMRAM 1
_EUSART2_Initialize 66C 0 CODE 0
_writeByte 72C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_stepperSleep 6D8 0 CODE 0
stackhi 1FF 0 ABS 0
write1byteHex@in 3 0 COMRAM 1
__end_of_EUSART2_SetOverrunErrorHandler 7C2 0 CODE 0
_control_bits 25 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 332 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 722 0 CODE 0
__size_of_write1byteHex 0 0 ABS 0
__end_of_EUSART2_SetErrorHandler 7D6 0 CODE 0
_SPBRGH2 F76 0 ABS 0
__end_of_EUSART2_Write 77C 0 CODE 0
__size_of_EUSART2_SetFramingErrorHandler 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_stepperSleep 6AA 0 CODE 0
setStepSize@step_size_bits 15 0 COMRAM 1
_SSP1ADD FC8 0 ABS 0
_TRISCbits F94 0 ABS 0
__end_of_setStepSize 518 0 CODE 0
_SSP1BUF FC9 0 ABS 0
_SYSTEM_Initialize 77C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 218 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6AA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7AE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 430 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 518 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D6 0 CODE 0
_SPI1_WriteByte 7D6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 77C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 78E 0 CODE 0
__pbssCOMRAM 22 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6D8 0 CODE 0
__ptext9 7A0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_EUSART2_SetFramingErrorHandler 7C2 0 CODE 0
_control_bits_read_low 22 0 COMRAM 1
__end_of_DRV8711_SPI_CMD 59E 0 CODE 0
__size_of_writeString 0 0 ABS 0
__end_of__initialization 722 0 CODE 0
___rparam_used 1 0 ABS 0
_DRV8711_SPI_CMD 518 0 CODE 0
writeString@charIn 4 0 COMRAM 1
SPI1_ExchangeByte@data 1 0 COMRAM 1
__size_of_setUartFunction 0 0 ABS 0
_SPI1_Initialize 78E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART2_Write@txData 1 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_DRV8711_SPI_CMD 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 7E0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
stepperSleep@in E 0 COMRAM 1
__Hspace_1 27 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 218 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
_uart_write 1A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 704 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_control_bits_read_high 23 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_writeByte 74C 0 CODE 0
_EUSART2_SetErrorHandler 7CC 0 CODE 0
_PIN_MANAGER_Initialize 6D8 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_setStepSize 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
_BAUDCON2 F70 0 ABS 0
__end_of_OSCILLATOR_Initialize 7AE 0 CODE 0
SPI1_WriteByte@byte 1 0 COMRAM 1
__end_of_SYSTEM_Initialize 78E 0 CODE 0
_EUSART2_ErrorHandler 1C 0 COMRAM 1
_EUSART2_FramingErrorHandler 20 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 66C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 0 0 CODE 0
__ptext11 7B8 0 CODE 0
__size_of_stepperSleep 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7C2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7CC 0 CODE 0
_RCSTA2bits F71 0 ABS 0
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0
setStepSize@size 14 0 COMRAM 1
_TXSTA2bits F72 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 59E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 618 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 72C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 332 0 CODE 0
__end_of_SPI1_Initialize 7A0 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__size_of_SPI1_ExchangeByte 0 0 ABS 0
__ptext18 766 0 CODE 0
writeString@message 2 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_EUSART2_SetOverrunErrorHandler 7B8 0 CODE 0
__ptext19 74C 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_writeByte 0 0 ABS 0
_setUartFunction 7AE 0 CODE 0
_INTCONbits FF2 0 ABS 0
DRV8711_SPI_read@addr 6 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7DE 0 CODE 0
_spi1_configuration 201 0 SMALLCONST 0
EUSART2_SetErrorHandler@interruptHandler 1 0 COMRAM 1
_OSCILLATOR_Initialize 7A0 0 CODE 0
__smallconst 200 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
DRV8711_SPI_CMD@cmd 6 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_DRV8711_SPI_read 59E 0 CODE 0
DRV8711_SPI_read@addr4 7 0 COMRAM 1
__end_of_EUSART2_Initialize 6AA 0 CODE 0
setUartFunction@uart_write_local_function 1 0 COMRAM 1
EUSART2_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1
writeByte@in 2 0 COMRAM 1
__size_of_EUSART2_Initialize 0 0 ABS 0
DRV8711_SPI_CMD@addr A 0 COMRAM 1
__accesstop 60 0 ABS 0
DRV8711_SPI_CMD@cmd12 C 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
DRV8711_SPI_CMD@addr4 B 0 COMRAM 1
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
__size_of_EUSART2_Write 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 25 0 COMRAM 1
_EUSART2_DefaultErrorHandler 0 0 ABS 0
start_initialization 704 0 CODE 0
__end_of_spi1_configuration 205 0 SMALLCONST 0
__size_of_DRV8711_SPI_read 0 0 ABS 0
__end_of_SPI1_ExchangeByte 766 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART2_SetOverrunErrorHandler 0 0 ABS 0
__initialization 704 0 CODE 0
_write1byteHex 332 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_EUSART2_SetFramingErrorHandler 7CC 0 CODE 0
_eusart2RxLastError 24 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 200 217 SMALLCONST 200 0
cstackCOMRAM 1 26 COMRAM 1 1
text0 218 7DF CODE 218 0
%locals
dist/default/production\justSPI.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f23k22.h
C:\Users\olivi\AppData\Local\Temp\sp50.s
3746 704 0 CODE 0
3748 704 0 CODE 0
3751 704 0 CODE 0
3778 704 0 CODE 0
3779 706 0 CODE 0
3780 708 0 CODE 0
3781 70A 0 CODE 0
3782 70C 0 CODE 0
3783 70E 0 CODE 0
3784 710 0 CODE 0
3785 712 0 CODE 0
3786 716 0 CODE 0
3787 718 0 CODE 0
3791 71C 0 CODE 0
3792 71E 0 CODE 0
3793 720 0 CODE 0
3799 722 0 CODE 0
3802 722 0 CODE 0
3803 724 0 CODE 0
3804 726 0 CODE 0
3805 728 0 CODE 0
main.c
48 218 0 CODE 0
51 218 0 CODE 0
70 21C 0 CODE 0
72 228 0 CODE 0
76 22A 0 CODE 0
77 230 0 CODE 0
78 246 0 CODE 0
79 24C 0 CODE 0
80 262 0 CODE 0
81 268 0 CODE 0
82 27E 0 CODE 0
83 284 0 CODE 0
84 29A 0 CODE 0
85 2A0 0 CODE 0
86 2B6 0 CODE 0
87 2BC 0 CODE 0
88 2D2 0 CODE 0
89 2DA 0 CODE 0
90 2DC 0 CODE 0
91 2EC 0 CODE 0
92 2EE 0 CODE 0
93 2FE 0 CODE 0
94 30A 0 CODE 0
step/step.c
236 6AA 0 CODE 0
237 6AC 0 CODE 0
238 6BC 0 CODE 0
239 6BE 0 CODE 0
241 6C4 0 CODE 0
242 6C6 0 CODE 0
244 6C8 0 CODE 0
245 6D6 0 CODE 0
EUSART_Helpers/EUSART_Helpers.c
11 7AE 0 CODE 0
12 7AE 0 CODE 0
13 7B6 0 CODE 0
step/step.c
264 430 0 CODE 0
267 432 0 CODE 0
268 436 0 CODE 0
270 436 0 CODE 0
271 438 0 CODE 0
272 43A 0 CODE 0
273 43C 0 CODE 0
274 440 0 CODE 0
276 444 0 CODE 0
278 444 0 CODE 0
279 446 0 CODE 0
280 448 0 CODE 0
281 44A 0 CODE 0
282 44E 0 CODE 0
284 452 0 CODE 0
286 452 0 CODE 0
287 454 0 CODE 0
288 456 0 CODE 0
289 458 0 CODE 0
290 45C 0 CODE 0
292 460 0 CODE 0
294 460 0 CODE 0
295 462 0 CODE 0
296 464 0 CODE 0
297 466 0 CODE 0
298 46A 0 CODE 0
300 46E 0 CODE 0
302 46E 0 CODE 0
303 470 0 CODE 0
304 472 0 CODE 0
305 474 0 CODE 0
306 478 0 CODE 0
311 47C 0 CODE 0
319 482 0 CODE 0
320 4CC 0 CODE 0
321 508 0 CODE 0
322 516 0 CODE 0
step/step.c
85 518 0 CODE 0
90 51A 0 CODE 0
91 520 0 CODE 0
92 52C 0 CODE 0
94 52E 0 CODE 0
95 546 0 CODE 0
97 54C 0 CODE 0
98 54E 0 CODE 0
99 55A 0 CODE 0
100 560 0 CODE 0
101 578 0 CODE 0
102 57E 0 CODE 0
103 584 0 CODE 0
104 58A 0 CODE 0
105 596 0 CODE 0
106 59C 0 CODE 0
mcc_generated_files/spi1.c
131 7D6 0 CODE 0
133 7D8 0 CODE 0
134 7DC 0 CODE 0
mcc_generated_files/mcc.c
50 77C 0 CODE 0
53 77C 0 CODE 0
54 780 0 CODE 0
55 784 0 CODE 0
56 788 0 CODE 0
57 78C 0 CODE 0
mcc_generated_files/spi1.c
62 78E 0 CODE 0
65 78E 0 CODE 0
66 792 0 CODE 0
67 796 0 CODE 0
68 79A 0 CODE 0
69 79C 0 CODE 0
70 79E 0 CODE 0
mcc_generated_files/pin_manager.c
55 6D8 0 CODE 0
60 6D8 0 CODE 0
61 6DC 0 CODE 0
62 6E0 0 CODE 0
67 6E4 0 CODE 0
68 6E6 0 CODE 0
69 6EA 0 CODE 0
74 6EE 0 CODE 0
75 6F4 0 CODE 0
76 6F8 0 CODE 0
81 6FC 0 CODE 0
82 700 0 CODE 0
91 702 0 CODE 0
mcc_generated_files/mcc.c
59 7A0 0 CODE 0
62 7A0 0 CODE 0
64 7A4 0 CODE 0
66 7A8 0 CODE 0
67 7AC 0 CODE 0
mcc_generated_files/eusart2.c
66 66C 0 CODE 0
71 66C 0 CODE 0
74 670 0 CODE 0
77 674 0 CODE 0
80 678 0 CODE 0
83 67C 0 CODE 0
86 680 0 CODE 0
87 68C 0 CODE 0
88 698 0 CODE 0
90 6A4 0 CODE 0
92 6A8 0 CODE 0
mcc_generated_files/eusart2.c
161 7B8 0 CODE 0
162 7B8 0 CODE 0
163 7C0 0 CODE 0
mcc_generated_files/eusart2.c
157 7C2 0 CODE 0
158 7C2 0 CODE 0
159 7CA 0 CODE 0
mcc_generated_files/eusart2.c
165 7CC 0 CODE 0
166 7CC 0 CODE 0
167 7D4 0 CODE 0
step/step.c
108 59E 0 CODE 0
112 5A0 0 CODE 0
113 5A6 0 CODE 0
115 5A8 0 CODE 0
116 5B4 0 CODE 0
128 5BC 0 CODE 0
129 5BE 0 CODE 0
130 5CA 0 CODE 0
131 5D0 0 CODE 0
132 5DA 0 CODE 0
133 5E0 0 CODE 0
134 5E6 0 CODE 0
135 5EC 0 CODE 0
136 5F8 0 CODE 0
137 5FE 0 CODE 0
138 604 0 CODE 0
139 60A 0 CODE 0
140 610 0 CODE 0
141 616 0 CODE 0
EUSART_Helpers/EUSART_Helpers.c
104 618 0 CODE 0
111 618 0 CODE 0
112 620 0 CODE 0
115 624 0 CODE 0
116 64A 0 CODE 0
112 64E 0 CODE 0
118 66A 0 CODE 0
EUSART_Helpers/EUSART_Helpers.c
15 72C 0 CODE 0
16 72E 0 CODE 0
17 74A 0 CODE 0
EUSART_Helpers/EUSART_Helpers.c
19 332 0 CODE 0
20 334 0 CODE 0
21 350 0 CODE 0
22 36C 0 CODE 0
23 38A 0 CODE 0
24 3AC 0 CODE 0
25 3B0 0 CODE 0
27 3D2 0 CODE 0
28 3EA 0 CODE 0
29 40A 0 CODE 0
30 40E 0 CODE 0
32 42E 0 CODE 0
mcc_generated_files/eusart2.c
132 766 0 CODE 0
134 768 0 CODE 0
136 768 0 CODE 0
134 768 0 CODE 0
138 776 0 CODE 0
139 77A 0 CODE 0
mcc_generated_files/spi1.c
92 74C 0 CODE 0
94 74E 0 CODE 0
95 752 0 CODE 0
96 760 0 CODE 0
97 762 0 CODE 0
98 764 0 CODE 0
