%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\justSPI.X.production.o
cinit CODE 0 704 704 28 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 218 218 11A 1
text1 CODE 0 6AA 6AA 2E 1
text2 CODE 0 7AE 7AE A 1
text3 CODE 0 430 430 E8 1
text4 CODE 0 518 518 86 1
text5 CODE 0 7D6 7D6 8 1
text6 CODE 0 77C 77C 12 1
text7 CODE 0 78E 78E 12 1
text8 CODE 0 6D8 6D8 2C 1
text9 CODE 0 7A0 7A0 E 1
nvCOMRAM COMRAM 1 1A 1A 8 1
text10 CODE 0 66C 66C 3E 1
text11 CODE 0 7B8 7B8 A 1
text12 CODE 0 7C2 7C2 A 1
text13 CODE 0 7CC 7CC A 1
text14 CODE 0 59E 59E 7A 1
text15 CODE 0 618 618 54 1
text16 CODE 0 72C 72C 20 1
text17 CODE 0 332 332 FE 1
text18 CODE 0 766 766 16 1
text19 CODE 0 74C 74C 1A 1
idataCOMRAM CODE 0 7DE 7DE 2 1
cstackCOMRAM COMRAM 1 1 1 19 1
smallconst SMALLCONST 0 200 200 18 1
dataCOMRAM COMRAM 1 25 25 2 1
bssCOMRAM COMRAM 1 22 22 3 1
config CONFIG 4 300000 300000 E 1
$C:\Users\olivi\AppData\Local\Temp\sp50.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-1FF 1
CONST 7E0-1FFF 1
STACK 60-1FF 1
SMALLCONST 7E0-1FFF 1
CODE 4-1FF 1
CODE 7E0-1FFF 1
BIGRAM 27-1FF 1
COMRAM 27-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 7E0-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\justSPI.X.production.o
74C text19 CODE >92:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/spi1.c
74E text19 CODE >94:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/spi1.c
752 text19 CODE >95:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/spi1.c
760 text19 CODE >96:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/spi1.c
762 text19 CODE >97:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/spi1.c
764 text19 CODE >98:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/spi1.c
766 text18 CODE >132:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
768 text18 CODE >134:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
768 text18 CODE >136:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
776 text18 CODE >138:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
77A text18 CODE >139:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
332 text17 CODE >19:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
334 text17 CODE >20:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
350 text17 CODE >21:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
36C text17 CODE >22:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
38A text17 CODE >23:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
3AC text17 CODE >24:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
3B0 text17 CODE >25:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
3D2 text17 CODE >27:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
3EA text17 CODE >28:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
40A text17 CODE >29:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
40E text17 CODE >30:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
42E text17 CODE >32:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
72C text16 CODE >15:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
72E text16 CODE >16:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
74A text16 CODE >17:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
618 text15 CODE >104:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
618 text15 CODE >111:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
620 text15 CODE >112:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
624 text15 CODE >115:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
64A text15 CODE >116:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
64E text15 CODE >112:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
66A text15 CODE >118:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
59E text14 CODE >108:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
5A0 text14 CODE >112:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
5A6 text14 CODE >113:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
5A8 text14 CODE >115:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
5B4 text14 CODE >116:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
5BC text14 CODE >128:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
5BE text14 CODE >129:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
5CA text14 CODE >130:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
5D0 text14 CODE >131:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
5DA text14 CODE >132:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
5E0 text14 CODE >133:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
5E6 text14 CODE >134:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
5EC text14 CODE >135:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
5F8 text14 CODE >136:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
5FE text14 CODE >137:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
604 text14 CODE >138:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
60A text14 CODE >139:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
610 text14 CODE >140:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
616 text14 CODE >141:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
7CC text13 CODE >165:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
7CC text13 CODE >166:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
7D4 text13 CODE >167:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
7C2 text12 CODE >157:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
7C2 text12 CODE >158:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
7CA text12 CODE >159:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
7B8 text11 CODE >161:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
7B8 text11 CODE >162:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
7C0 text11 CODE >163:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
66C text10 CODE >66:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
66C text10 CODE >71:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
670 text10 CODE >74:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
674 text10 CODE >77:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
678 text10 CODE >80:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
67C text10 CODE >83:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
680 text10 CODE >86:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
68C text10 CODE >87:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
698 text10 CODE >88:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
6A4 text10 CODE >90:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
6A8 text10 CODE >92:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/eusart2.c
7A0 text9 CODE >59:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/mcc.c
7A0 text9 CODE >62:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/mcc.c
7A4 text9 CODE >64:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/mcc.c
7A8 text9 CODE >66:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/mcc.c
7AC text9 CODE >67:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/mcc.c
6D8 text8 CODE >55:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/pin_manager.c
6D8 text8 CODE >60:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/pin_manager.c
6DC text8 CODE >61:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/pin_manager.c
6E0 text8 CODE >62:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/pin_manager.c
6E4 text8 CODE >67:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/pin_manager.c
6E6 text8 CODE >68:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/pin_manager.c
6EA text8 CODE >69:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/pin_manager.c
6EE text8 CODE >74:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/pin_manager.c
6F4 text8 CODE >75:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/pin_manager.c
6F8 text8 CODE >76:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/pin_manager.c
6FC text8 CODE >81:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/pin_manager.c
700 text8 CODE >82:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/pin_manager.c
702 text8 CODE >91:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/pin_manager.c
78E text7 CODE >62:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/spi1.c
78E text7 CODE >65:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/spi1.c
792 text7 CODE >66:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/spi1.c
796 text7 CODE >67:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/spi1.c
79A text7 CODE >68:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/spi1.c
79C text7 CODE >69:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/spi1.c
79E text7 CODE >70:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/spi1.c
77C text6 CODE >50:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/mcc.c
77C text6 CODE >53:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/mcc.c
780 text6 CODE >54:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/mcc.c
784 text6 CODE >55:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/mcc.c
788 text6 CODE >56:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/mcc.c
78C text6 CODE >57:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/mcc.c
7D6 text5 CODE >131:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/spi1.c
7D8 text5 CODE >133:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/spi1.c
7DC text5 CODE >134:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\mcc_generated_files/spi1.c
518 text4 CODE >85:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
51A text4 CODE >90:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
520 text4 CODE >91:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
52C text4 CODE >92:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
52E text4 CODE >94:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
546 text4 CODE >95:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
54C text4 CODE >97:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
54E text4 CODE >98:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
55A text4 CODE >99:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
560 text4 CODE >100:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
578 text4 CODE >101:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
57E text4 CODE >102:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
584 text4 CODE >103:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
58A text4 CODE >104:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
596 text4 CODE >105:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
59C text4 CODE >106:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
430 text3 CODE >264:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
432 text3 CODE >267:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
436 text3 CODE >268:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
436 text3 CODE >270:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
438 text3 CODE >271:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
43A text3 CODE >272:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
43C text3 CODE >273:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
440 text3 CODE >274:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
444 text3 CODE >276:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
444 text3 CODE >278:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
446 text3 CODE >279:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
448 text3 CODE >280:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
44A text3 CODE >281:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
44E text3 CODE >282:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
452 text3 CODE >284:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
452 text3 CODE >286:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
454 text3 CODE >287:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
456 text3 CODE >288:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
458 text3 CODE >289:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
45C text3 CODE >290:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
460 text3 CODE >292:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
460 text3 CODE >294:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
462 text3 CODE >295:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
464 text3 CODE >296:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
466 text3 CODE >297:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
46A text3 CODE >298:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
46E text3 CODE >300:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
46E text3 CODE >302:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
470 text3 CODE >303:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
472 text3 CODE >304:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
474 text3 CODE >305:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
478 text3 CODE >306:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
47C text3 CODE >311:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
482 text3 CODE >319:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
4CC text3 CODE >320:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
508 text3 CODE >321:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
516 text3 CODE >322:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
7AE text2 CODE >11:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
7AE text2 CODE >12:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
7B6 text2 CODE >13:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\EUSART_Helpers/EUSART_Helpers.c
6AA text1 CODE >236:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
6AC text1 CODE >237:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
6BC text1 CODE >238:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
6BE text1 CODE >239:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
6C4 text1 CODE >241:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
6C6 text1 CODE >242:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
6C8 text1 CODE >244:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
6D6 text1 CODE >245:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\step/step.c
218 text0 CODE >48:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\main.c
218 text0 CODE >51:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\main.c
21C text0 CODE >70:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\main.c
228 text0 CODE >72:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\main.c
22A text0 CODE >76:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\main.c
230 text0 CODE >77:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\main.c
246 text0 CODE >78:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\main.c
24C text0 CODE >79:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\main.c
262 text0 CODE >80:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\main.c
268 text0 CODE >81:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\main.c
27E text0 CODE >82:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\main.c
284 text0 CODE >83:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\main.c
29A text0 CODE >84:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\main.c
2A0 text0 CODE >85:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\main.c
2B6 text0 CODE >86:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\main.c
2BC text0 CODE >87:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\main.c
2D2 text0 CODE >88:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\main.c
2DA text0 CODE >89:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\main.c
2DC text0 CODE >90:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\main.c
2EC text0 CODE >91:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\main.c
2EE text0 CODE >92:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\main.c
2FE text0 CODE >93:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\main.c
30A text0 CODE >94:C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\justSPI.X\main.c
704 cinit CODE >3746:C:\Users\olivi\AppData\Local\Temp\sp50.s
704 cinit CODE >3748:C:\Users\olivi\AppData\Local\Temp\sp50.s
704 cinit CODE >3751:C:\Users\olivi\AppData\Local\Temp\sp50.s
704 cinit CODE >3778:C:\Users\olivi\AppData\Local\Temp\sp50.s
706 cinit CODE >3779:C:\Users\olivi\AppData\Local\Temp\sp50.s
708 cinit CODE >3780:C:\Users\olivi\AppData\Local\Temp\sp50.s
70A cinit CODE >3781:C:\Users\olivi\AppData\Local\Temp\sp50.s
70C cinit CODE >3782:C:\Users\olivi\AppData\Local\Temp\sp50.s
70E cinit CODE >3783:C:\Users\olivi\AppData\Local\Temp\sp50.s
710 cinit CODE >3784:C:\Users\olivi\AppData\Local\Temp\sp50.s
712 cinit CODE >3785:C:\Users\olivi\AppData\Local\Temp\sp50.s
716 cinit CODE >3786:C:\Users\olivi\AppData\Local\Temp\sp50.s
718 cinit CODE >3787:C:\Users\olivi\AppData\Local\Temp\sp50.s
71C cinit CODE >3791:C:\Users\olivi\AppData\Local\Temp\sp50.s
71E cinit CODE >3792:C:\Users\olivi\AppData\Local\Temp\sp50.s
720 cinit CODE >3793:C:\Users\olivi\AppData\Local\Temp\sp50.s
722 cinit CODE >3799:C:\Users\olivi\AppData\Local\Temp\sp50.s
722 cinit CODE >3802:C:\Users\olivi\AppData\Local\Temp\sp50.s
724 cinit CODE >3803:C:\Users\olivi\AppData\Local\Temp\sp50.s
726 cinit CODE >3804:C:\Users\olivi\AppData\Local\Temp\sp50.s
728 cinit CODE >3805:C:\Users\olivi\AppData\Local\Temp\sp50.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\justSPI.X.production.o
__Hspace_0 7E0 0 ABS 0 - dist/default/production\justSPI.X.production.o
__Hspace_1 27 0 ABS 0 - dist/default/production\justSPI.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\justSPI.X.production.o
__end_of_setUartFunction 7B8 0 CODE 0 text2 dist/default/production\justSPI.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\justSPI.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\olivi\AppData\Local\Temp\sp50.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\justSPI.X.production.o
_write1byteHex 332 0 CODE 0 text17 dist/default/production\justSPI.X.production.o
writeString@charIn 4 0 COMRAM 1 cstackCOMRAM dist/default/production\justSPI.X.production.o
main@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\justSPI.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\justSPI.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\justSPI.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\justSPI.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\justSPI.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\justSPI.X.production.o
___sp 0 0 STACK 2 stack C:\Users\olivi\AppData\Local\Temp\sp50.o
_main 218 0 CODE 0 text0 dist/default/production\justSPI.X.production.o
start 0 0 CODE 0 init C:\Users\olivi\AppData\Local\Temp\sp50.o
EUSART2_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\justSPI.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\justSPI.X.production.o
__end_of_SPI1_Initialize 7A0 0 CODE 0 text7 dist/default/production\justSPI.X.production.o
DRV8711_SPI_CMD@addr4 B 0 COMRAM 1 cstackCOMRAM dist/default/production\justSPI.X.production.o
DRV8711_SPI_CMD@cmd12 C 0 COMRAM 1 cstackCOMRAM dist/default/production\justSPI.X.production.o
setStepSize@size 14 0 COMRAM 1 cstackCOMRAM dist/default/production\justSPI.X.production.o
_DRV8711_SPI_CMD 518 0 CODE 0 text4 dist/default/production\justSPI.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\justSPI.X.production.o
__end_of_spi1_configuration 205 0 SMALLCONST 0 smallconst dist/default/production\justSPI.X.production.o
writeByte@in 2 0 COMRAM 1 cstackCOMRAM dist/default/production\justSPI.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\justSPI.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\justSPI.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\olivi\AppData\Local\Temp\sp50.o
intlevel0 0 0 CODE 0 text C:\Users\olivi\AppData\Local\Temp\sp50.o
intlevel1 0 0 CODE 0 text C:\Users\olivi\AppData\Local\Temp\sp50.o
intlevel2 0 0 CODE 0 text C:\Users\olivi\AppData\Local\Temp\sp50.o
intlevel3 0 0 CODE 0 text C:\Users\olivi\AppData\Local\Temp\sp50.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\justSPI.X.production.o
__end_of_EUSART2_Initialize 6AA 0 CODE 0 text10 dist/default/production\justSPI.X.production.o
_setUartFunction 7AE 0 CODE 0 text2 dist/default/production\justSPI.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\justSPI.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\justSPI.X.production.o
_DRV8711_SPI_read 59E 0 CODE 0 text14 dist/default/production\justSPI.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\justSPI.X.production.o
__pidataCOMRAM 7DE 0 CODE 0 idataCOMRAM dist/default/production\justSPI.X.production.o
_SPI1_Initialize 78E 0 CODE 0 text7 dist/default/production\justSPI.X.production.o
_spi1_configuration 201 0 SMALLCONST 0 smallconst dist/default/production\justSPI.X.production.o
__size_of_SPI1_WriteByte 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\justSPI.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\justSPI.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\justSPI.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\olivi\AppData\Local\Temp\sp50.o
___intlo_sp 0 0 STACK 2 stack C:\Users\olivi\AppData\Local\Temp\sp50.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\justSPI.X.production.o
_EUSART2_SetErrorHandler 7CC 0 CODE 0 text13 dist/default/production\justSPI.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\justSPI.X.production.o
_EUSART2_Initialize 66C 0 CODE 0 text10 dist/default/production\justSPI.X.production.o
__end_of_EUSART2_SetErrorHandler 7D6 0 CODE 0 text13 dist/default/production\justSPI.X.production.o
_setStepSize 430 0 CODE 0 text3 dist/default/production\justSPI.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\justSPI.X.production.o
__size_of_write1byteHex 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
_TXSTA2bits F72 0 ABS 0 - dist/default/production\justSPI.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\justSPI.X.production.o
__size_of_SPI1_ExchangeByte 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\justSPI.X.production.o
EUSART2_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\justSPI.X.production.o
__size_of_EUSART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
__size_of_EUSART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
__size_of_DRV8711_SPI_CMD 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
_control_bits_read_high 23 0 COMRAM 1 bssCOMRAM dist/default/production\justSPI.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\justSPI.X.production.o
_writeString 618 0 CODE 0 text15 dist/default/production\justSPI.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\justSPI.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\justSPI.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\justSPI.X.production.o
_PIN_MANAGER_Initialize 6D8 0 CODE 0 text8 dist/default/production\justSPI.X.production.o
start_initialization 704 0 CODE 0 cinit dist/default/production\justSPI.X.production.o
__end_of_write1byteHex 430 0 CODE 0 text17 dist/default/production\justSPI.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\justSPI.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\justSPI.X.production.o
EUSART2_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\justSPI.X.production.o
__size_of_setUartFunction 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\justSPI.X.production.o
__end_of_DRV8711_SPI_read 618 0 CODE 0 text14 dist/default/production\justSPI.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\justSPI.X.production.o
_RCREG2 F74 0 ABS 0 - dist/default/production\justSPI.X.production.o
_RCSTA2 F71 0 ABS 0 - dist/default/production\justSPI.X.production.o
__end_of_SYSTEM_Initialize 78E 0 CODE 0 text6 dist/default/production\justSPI.X.production.o
_SPBRG2 F75 0 ABS 0 - dist/default/production\justSPI.X.production.o
stepperSleep@in E 0 COMRAM 1 cstackCOMRAM dist/default/production\justSPI.X.production.o
__size_of_DRV8711_SPI_read 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
_TXREG2 F73 0 ABS 0 - dist/default/production\justSPI.X.production.o
_TXSTA2 F72 0 ABS 0 - dist/default/production\justSPI.X.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
_uart_write 1A 0 COMRAM 1 nvCOMRAM dist/default/production\justSPI.X.production.o
EUSART2_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\justSPI.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\justSPI.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\justSPI.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\justSPI.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\justSPI.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\justSPI.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\justSPI.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\justSPI.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\justSPI.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\justSPI.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\justSPI.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\justSPI.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\justSPI.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\justSPI.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\justSPI.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\justSPI.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\justSPI.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\justSPI.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\justSPI.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\justSPI.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\justSPI.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\justSPI.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\justSPI.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\olivi\AppData\Local\Temp\sp50.o
_BAUDCON2 F70 0 ABS 0 - dist/default/production\justSPI.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\justSPI.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\justSPI.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\justSPI.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\justSPI.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\justSPI.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\justSPI.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\justSPI.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\justSPI.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\justSPI.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\justSPI.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\justSPI.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\justSPI.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\justSPI.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\justSPI.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\justSPI.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\justSPI.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\justSPI.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\justSPI.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\justSPI.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\justSPI.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\justSPI.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\justSPI.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\justSPI.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\justSPI.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\justSPI.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\justSPI.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\justSPI.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\justSPI.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\justSPI.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\justSPI.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\justSPI.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\justSPI.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\justSPI.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\justSPI.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\justSPI.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\justSPI.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\justSPI.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\justSPI.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\justSPI.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\justSPI.X.production.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\justSPI.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\justSPI.X.production.o
__end_of_SPI1_ExchangeByte 766 0 CODE 0 text19 dist/default/production\justSPI.X.production.o
DRV8711_SPI_CMD@cmd 6 0 COMRAM 1 cstackCOMRAM dist/default/production\justSPI.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\justSPI.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\justSPI.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\justSPI.X.production.o
__S0 7E0 0 ABS 0 - dist/default/production\justSPI.X.production.o
__S1 27 0 ABS 0 - dist/default/production\justSPI.X.production.o
__S2 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
__S4 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
__S5 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
__end_of_EUSART2_SetFramingErrorHandler 7CC 0 CODE 0 text12 dist/default/production\justSPI.X.production.o
__end_of_EUSART2_SetOverrunErrorHandler 7C2 0 CODE 0 text11 dist/default/production\justSPI.X.production.o
__pnvCOMRAM 1A 0 COMRAM 1 nvCOMRAM dist/default/production\justSPI.X.production.o
_eusart2RxLastError 24 0 COMRAM 1 bssCOMRAM dist/default/production\justSPI.X.production.o
setStepSize@step_size_bits 15 0 COMRAM 1 cstackCOMRAM dist/default/production\justSPI.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\justSPI.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\justSPI.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\justSPI.X.production.o
_SYSTEM_Initialize 77C 0 CODE 0 text6 dist/default/production\justSPI.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\justSPI.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\justSPI.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\justSPI.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\justSPI.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\justSPI.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\justSPI.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\justSPI.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\justSPI.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\justSPI.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\justSPI.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\justSPI.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\justSPI.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\justSPI.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\justSPI.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\justSPI.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\justSPI.X.production.o
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
_control_bits_read_low 22 0 COMRAM 1 bssCOMRAM dist/default/production\justSPI.X.production.o
DRV8711_SPI_read@addr4 7 0 COMRAM 1 cstackCOMRAM dist/default/production\justSPI.X.production.o
__ptext10 66C 0 CODE 0 text10 dist/default/production\justSPI.X.production.o
__ptext11 7B8 0 CODE 0 text11 dist/default/production\justSPI.X.production.o
__ptext12 7C2 0 CODE 0 text12 dist/default/production\justSPI.X.production.o
__ptext13 7CC 0 CODE 0 text13 dist/default/production\justSPI.X.production.o
__ptext14 59E 0 CODE 0 text14 dist/default/production\justSPI.X.production.o
__ptext15 618 0 CODE 0 text15 dist/default/production\justSPI.X.production.o
__ptext16 72C 0 CODE 0 text16 dist/default/production\justSPI.X.production.o
__ptext17 332 0 CODE 0 text17 dist/default/production\justSPI.X.production.o
__ptext18 766 0 CODE 0 text18 dist/default/production\justSPI.X.production.o
__ptext19 74C 0 CODE 0 text19 dist/default/production\justSPI.X.production.o
__ptext20 0 0 CODE 0 text20 dist/default/production\justSPI.X.production.o
__end_of_PIN_MANAGER_Initialize 704 0 CODE 0 text8 dist/default/production\justSPI.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\justSPI.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\justSPI.X.production.o
__end_of_setStepSize 518 0 CODE 0 text3 dist/default/production\justSPI.X.production.o
SPI1_ExchangeByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\justSPI.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\justSPI.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\justSPI.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\justSPI.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\justSPI.X.production.o
_SPI1_WriteByte 7D6 0 CODE 0 text5 dist/default/production\justSPI.X.production.o
_stepperSleep 6AA 0 CODE 0 text1 dist/default/production\justSPI.X.production.o
_RCSTA2bits F71 0 ABS 0 - dist/default/production\justSPI.X.production.o
DRV8711_SPI_read@addr 6 0 COMRAM 1 cstackCOMRAM dist/default/production\justSPI.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\justSPI.X.production.o
_SPI1_ExchangeByte 74C 0 CODE 0 text19 dist/default/production\justSPI.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\justSPI.X.production.o
__end_of_writeByte 74C 0 CODE 0 text16 dist/default/production\justSPI.X.production.o
setUartFunction@uart_write_local_function 1 0 COMRAM 1 cstackCOMRAM dist/default/production\justSPI.X.production.o
__size_of_writeByte 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
stackhi 1FF 0 ABS 0 - C:\Users\olivi\AppData\Local\Temp\sp50.o
stacklo 60 0 ABS 0 - C:\Users\olivi\AppData\Local\Temp\sp50.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\justSPI.X.production.o
writeString@message 2 0 COMRAM 1 cstackCOMRAM dist/default/production\justSPI.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\justSPI.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\justSPI.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\justSPI.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\justSPI.X.production.o
__end_of_writeString 66C 0 CODE 0 text15 dist/default/production\justSPI.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\justSPI.X.production.o
_EUSART2_Write 766 0 CODE 0 text18 dist/default/production\justSPI.X.production.o
__size_of_EUSART2_SetErrorHandler 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
_EUSART2_SetFramingErrorHandler 7C2 0 CODE 0 text12 dist/default/production\justSPI.X.production.o
_EUSART2_SetOverrunErrorHandler 7B8 0 CODE 0 text11 dist/default/production\justSPI.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\justSPI.X.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\justSPI.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\justSPI.X.production.o
_writeByte 72C 0 CODE 0 text16 dist/default/production\justSPI.X.production.o
end_of_initialization 722 0 CODE 0 cinit dist/default/production\justSPI.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\justSPI.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\justSPI.X.production.o
__size_of_stepperSleep 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
_control_bits 25 0 COMRAM 1 dataCOMRAM dist/default/production\justSPI.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\justSPI.X.production.o
__end_of_SPI1_WriteByte 7DE 0 CODE 0 text5 dist/default/production\justSPI.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\justSPI.X.production.o
_EUSART2_FramingErrorHandler 20 0 COMRAM 1 nvCOMRAM dist/default/production\justSPI.X.production.o
_EUSART2_OverrunErrorHandler 1E 0 COMRAM 1 nvCOMRAM dist/default/production\justSPI.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\justSPI.X.production.o
__pcinit 704 0 CODE 0 cinit dist/default/production\justSPI.X.production.o
__ptext0 218 0 CODE 0 text0 dist/default/production\justSPI.X.production.o
__ptext1 6AA 0 CODE 0 text1 dist/default/production\justSPI.X.production.o
__ptext2 7AE 0 CODE 0 text2 dist/default/production\justSPI.X.production.o
__ptext3 430 0 CODE 0 text3 dist/default/production\justSPI.X.production.o
__ptext4 518 0 CODE 0 text4 dist/default/production\justSPI.X.production.o
__ptext5 7D6 0 CODE 0 text5 dist/default/production\justSPI.X.production.o
__ptext6 77C 0 CODE 0 text6 dist/default/production\justSPI.X.production.o
__ptext7 78E 0 CODE 0 text7 dist/default/production\justSPI.X.production.o
__ptext8 6D8 0 CODE 0 text8 dist/default/production\justSPI.X.production.o
__ptext9 7A0 0 CODE 0 text9 dist/default/production\justSPI.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\justSPI.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\justSPI.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\justSPI.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\justSPI.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\justSPI.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\justSPI.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\justSPI.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\justSPI.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\justSPI.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\justSPI.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\justSPI.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\justSPI.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\olivi\AppData\Local\Temp\sp50.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\justSPI.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\justSPI.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\justSPI.X.production.o
__end_of_stepperSleep 6D8 0 CODE 0 text1 dist/default/production\justSPI.X.production.o
_EUSART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\justSPI.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\justSPI.X.production.o
__end_of__initialization 722 0 CODE 0 cinit dist/default/production\justSPI.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\justSPI.X.production.o
SPI1_WriteByte@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\justSPI.X.production.o
_EUSART2_ErrorHandler 1C 0 COMRAM 1 nvCOMRAM dist/default/production\justSPI.X.production.o
DRV8711_SPI_CMD@addr A 0 COMRAM 1 cstackCOMRAM dist/default/production\justSPI.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\justSPI.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\justSPI.X.production.o
_SPBRGH2 F76 0 ABS 0 - dist/default/production\justSPI.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\justSPI.X.production.o
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\justSPI.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\justSPI.X.production.o
__size_of_setStepSize 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
__size_of_EUSART2_Write 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
__end_of_main 332 0 CODE 0 text0 dist/default/production\justSPI.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\justSPI.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\justSPI.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\justSPI.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\justSPI.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\justSPI.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\justSPI.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\justSPI.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\justSPI.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\justSPI.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\justSPI.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
write1byteHex@in 3 0 COMRAM 1 cstackCOMRAM dist/default/production\justSPI.X.production.o
__end_of_OSCILLATOR_Initialize 7AE 0 CODE 0 text9 dist/default/production\justSPI.X.production.o
__initialization 704 0 CODE 0 cinit dist/default/production\justSPI.X.production.o
__pdataCOMRAM 25 0 COMRAM 1 dataCOMRAM dist/default/production\justSPI.X.production.o
__size_of_writeString 0 0 ABS 0 - dist/default/production\justSPI.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\justSPI.X.production.o
__Hsmallconst 218 0 SMALLCONST 0 smallconst dist/default/production\justSPI.X.production.o
__end_of_DRV8711_SPI_CMD 59E 0 CODE 0 text4 dist/default/production\justSPI.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\justSPI.X.production.o
__end_of_EUSART2_Write 77C 0 CODE 0 text18 dist/default/production\justSPI.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\justSPI.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\justSPI.X.production.o
_OSCILLATOR_Initialize 7A0 0 CODE 0 text9 dist/default/production\justSPI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 218 218 5C8 1
cstackCOMRAM 1 1 1 26 1
reset_vec 0 0 0 4 1
smallconst 0 200 200 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
