[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K40 ]
[d frameptr 4065 ]
"13 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\interrupt_additions/interrupt_additions.c
[e E10530 . `uc
NULL_ACTION 0
STEPPER_STOP 1
STEPPER_FORWARD_UNTIL_STOP_FULL 2
STEPPER_BACKWARD_UNTIL_STOP_FULL 3
STEPPER_FORWARD_UNTIL_STOP_HALF 4
STEPPER_BACKWARD_UNTIL_STOP_HALF 5
STEPPER_FORWARD_UNTIL_STOP_QUARTER 6
STEPPER_BACKWARD_UNTIL_STOP_QUARTER 7
STEPPER_FORWARD_UNTIL_STOP_EIGHTH 8
STEPPER_BACKWARD_UNTIL_STOP_EIGHTH 9
STEPPER_FORWARD_UNTIL_STOP_SIXTEENTH 10
STEPPER_BACKWARD_UNTIL_STOP_SIXTEENTH 11
]
"88 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/tmr2.c
[e E10052 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E10075 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_PWM3_OUT 6
TMR2_PWM4_OUT 7
TMR2_C1_OUT_SYNC 8
TMR2_C2_OUT_SYNC 9
TMR2_ZCD_OUTPUT 10
]
"98 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\main.c
[e E10553 . `uc
FORWARDS 0
BACKWARDS 1
]
[e E10557 . `uc
Full 1
Half 2
Quarter 4
Eighth 8
Sixteenth 16
]
"148
[e E10530 . `uc
NULL_ACTION 0
STEPPER_STOP 1
STEPPER_FORWARD_UNTIL_STOP_FULL 2
STEPPER_BACKWARD_UNTIL_STOP_FULL 3
STEPPER_FORWARD_UNTIL_STOP_HALF 4
STEPPER_BACKWARD_UNTIL_STOP_HALF 5
STEPPER_FORWARD_UNTIL_STOP_QUARTER 6
STEPPER_BACKWARD_UNTIL_STOP_QUARTER 7
STEPPER_FORWARD_UNTIL_STOP_EIGHTH 8
STEPPER_BACKWARD_UNTIL_STOP_EIGHTH 9
STEPPER_FORWARD_UNTIL_STOP_SIXTEENTH 10
STEPPER_BACKWARD_UNTIL_STOP_SIXTEENTH 11
]
"3 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\step/step.c
[e E10553 . `uc
FORWARDS 0
BACKWARDS 1
]
[e E10557 . `uc
Full 1
Half 2
Quarter 4
Eighth 8
Sixteenth 16
]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"39 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\encoder/encoder.c
[v _resetEncoderTicks resetEncoderTicks `(v  1 e 1 0 ]
"93
[v _encoderTrigger encoderTrigger `(v  1 e 1 0 ]
"143
[v _sendEncoderValueToBGMx8 sendEncoderValueToBGMx8 `(v  1 e 1 0 ]
"15 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\interrupt_additions/interrupt_additions.c
[v _interruptAdditionsInit interruptAdditionsInit `(v  1 e 1 0 ]
"31
[v _get_INTERRUPT_STEPPER_BREAK_FLAG get_INTERRUPT_STEPPER_BREAK_FLAG `(a  1 e 1 0 ]
"35
[v _set_INTERRUPT_STEPPER_BREAK_FLAG set_INTERRUPT_STEPPER_BREAK_FLAG `(v  1 e 1 0 ]
[v i2_set_INTERRUPT_STEPPER_BREAK_FLAG set_INTERRUPT_STEPPER_BREAK_FLAG `(v  1 e 1 0 ]
"39
[v _get_interruptAction get_interruptAction `(uc  1 e 1 0 ]
"43
[v _reset_interruptAction reset_interruptAction `(v  1 e 1 0 ]
[v i2_reset_interruptAction reset_interruptAction `(v  1 e 1 0 ]
"47
[v _readUART readUART `(v  1 e 1 0 ]
"337
[v _motorLimitSwitchTrigger motorLimitSwitchTrigger `(v  1 e 1 0 ]
"345
[v _cervixLimitSwitchTrigger cervixLimitSwitchTrigger `(v  1 e 1 0 ]
"56 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\main.c
[v _main main `(v  1 e 1 0 ]
"152
[v _update_PIC18F_software_version_number update_PIC18F_software_version_number `(v  1 e 1 0 ]
"169
[v _send_number send_number `(v  1 e 1 0 ]
"66 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"99
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
[v i2_EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"144
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"38 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"47
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"57
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"61
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"65
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"74
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"84
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"88
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"92
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"101
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"111
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"115
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"120
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"53 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"61
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"74
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
[v i2_PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"58 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
"74
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
[v i2_PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
"62 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"106
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"17 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\pumps/pumps.c
[v _initPumps initPumps `(v  1 e 1 0 ]
"31
[v _resetPumps resetPumps `(v  1 e 1 0 ]
[v i2_resetPumps resetPumps `(v  1 e 1 0 ]
"46
[v _setBloodOn setBloodOn `(v  1 e 1 0 ]
[v i2_setBloodOn setBloodOn `(v  1 e 1 0 ]
"51
[v _setAmnioticOn setAmnioticOn `(v  1 e 1 0 ]
[v i2_setAmnioticOn setAmnioticOn `(v  1 e 1 0 ]
"56
[v _setBloodPumpPWM setBloodPumpPWM `(v  1 e 1 0 ]
[v i2_setBloodPumpPWM setBloodPumpPWM `(v  1 e 1 0 ]
"61
[v _setAmnioticPumpPWM setAmnioticPumpPWM `(v  1 e 1 0 ]
[v i2_setAmnioticPumpPWM setAmnioticPumpPWM `(v  1 e 1 0 ]
"3 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\step/step.c
[v _moveUntilZ moveUntilZ `(v  1 e 1 0 ]
"20
[v _stepperSleep stepperSleep `(v  1 e 1 0 ]
"28
[v _stepperIsAsleep stepperIsAsleep `(a  1 e 1 0 ]
"38
[v _setStepSize setStepSize `(v  1 e 1 0 ]
"88
[v _setDirection setDirection `(v  1 e 1 0 ]
"2160 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f47k40.h
[v _INT0PPS INT0PPS `VEuc  1 e 1 @3745 ]
"2220
[v _INT1PPS INT1PPS `VEuc  1 e 1 @3746 ]
"2280
[v _INT2PPS INT2PPS `VEuc  1 e 1 @3747 ]
"3600
[v _RX1PPS RX1PPS `VEuc  1 e 1 @3765 ]
[s S807 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4401
[u S814 . 1 `S807 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES814  1 e 1 @3778 ]
[s S126 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"4557
[s S135 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S141 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S146 . 1 `S126 1 . 1 0 `S135 1 . 1 0 `S141 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES146  1 e 1 @3781 ]
[s S203 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"4807
[u S210 . 1 `S203 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES210  1 e 1 @3786 ]
[s S171 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"4956
[s S180 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S185 . 1 `S171 1 . 1 0 `S180 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES185  1 e 1 @3789 ]
[s S1043 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"5026
[u S1050 . 1 `S1043 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1050  1 e 1 @3790 ]
"5744
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"5884
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"6036
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"6087
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"6145
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"6252
[v _PMD0 PMD0 `VEuc  1 e 1 @3809 ]
"6329
[v _PMD1 PMD1 `VEuc  1 e 1 @3810 ]
"6393
[v _PMD2 PMD2 `VEuc  1 e 1 @3811 ]
"6438
[v _PMD3 PMD3 `VEuc  1 e 1 @3812 ]
"6476
[v _PMD4 PMD4 `VEuc  1 e 1 @3813 ]
"6529
[v _PMD5 PMD5 `VEuc  1 e 1 @3814 ]
"6681
[v _RA3PPS RA3PPS `VEuc  1 e 1 @3818 ]
"7253
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3831 ]
"7781
[v _RD4PPS RD4PPS `VEuc  1 e 1 @3843 ]
"8275
[v _INLVLA INLVLA `VEuc  1 e 1 @3853 ]
"8337
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3854 ]
"8399
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"8461
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"8523
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"8771
[v _INLVLB INLVLB `VEuc  1 e 1 @3861 ]
"8833
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3862 ]
"8895
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"8957
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"9019
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"9267
[v _INLVLC INLVLC `VEuc  1 e 1 @3869 ]
"9329
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3870 ]
"9391
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"9453
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"9515
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"9577
[v _INLVLD INLVLD `VEuc  1 e 1 @3874 ]
"9639
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3875 ]
"9701
[v _ODCOND ODCOND `VEuc  1 e 1 @3876 ]
"9763
[v _WPUD WPUD `VEuc  1 e 1 @3877 ]
"9825
[v _ANSELD ANSELD `VEuc  1 e 1 @3878 ]
"9950
[v _INLVLE INLVLE `VEuc  1 e 1 @3882 ]
"9988
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3883 ]
"10020
[v _ODCONE ODCONE `VEuc  1 e 1 @3884 ]
"10052
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"10090
[v _ANSELE ANSELE `VEuc  1 e 1 @3886 ]
"16388
[v _LATA LATA `VEuc  1 e 1 @3971 ]
"16500
[v _LATB LATB `VEuc  1 e 1 @3972 ]
[s S409 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"16527
[s S418 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S427 . 1 `S409 1 . 1 0 `S418 1 . 1 0 ]
[v _LATBbits LATBbits `VES427  1 e 1 @3972 ]
"16612
[v _LATC LATC `VEuc  1 e 1 @3973 ]
[s S224 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"16639
[s S233 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S242 . 1 `S224 1 . 1 0 `S233 1 . 1 0 ]
[v _LATCbits LATCbits `VES242  1 e 1 @3973 ]
"16724
[v _LATD LATD `VEuc  1 e 1 @3974 ]
[s S33 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"16751
[s S42 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S51 . 1 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _LATDbits LATDbits `VES51  1 e 1 @3974 ]
"16836
[v _LATE LATE `VEuc  1 e 1 @3975 ]
"16933
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"17055
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"17177
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
"17299
[v _TRISD TRISD `VEuc  1 e 1 @3979 ]
"17421
[v _TRISE TRISE `VEuc  1 e 1 @3980 ]
[s S286 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"17507
[s S295 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S301 . 1 `S286 1 . 1 0 `S295 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES301  1 e 1 @3981 ]
"19035
[v _RC1REG RC1REG `VEuc  1 e 1 @3993 ]
"19089
[v _TX1REG TX1REG `VEuc  1 e 1 @3994 ]
"19150
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @3995 ]
"19220
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @3996 ]
"19274
[v _RC1STA RC1STA `VEuc  1 e 1 @3997 ]
[s S634 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"19315
[s S643 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S646 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S649 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S651 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S654 . 1 `S634 1 . 1 0 `S643 1 . 1 0 `S646 1 . 1 0 `S649 1 . 1 0 `S651 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES654  1 e 1 @3997 ]
"19559
[v _TX1STA TX1STA `VEuc  1 e 1 @3998 ]
[s S547 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"19623
[s S556 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S559 . 1 `uc 1 TXD8 1 0 :1:0 
]
[s S561 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S564 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S567 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S570 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S573 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S576 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S579 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S581 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S584 . 1 `S547 1 . 1 0 `S556 1 . 1 0 `S559 1 . 1 0 `S561 1 . 1 0 `S564 1 . 1 0 `S567 1 . 1 0 `S570 1 . 1 0 `S573 1 . 1 0 `S576 1 . 1 0 `S579 1 . 1 0 `S581 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES584  1 e 1 @3998 ]
"20003
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @3999 ]
"20791
[v _PWM4DCL PWM4DCL `VEuc  1 e 1 @4000 ]
"20857
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @4001 ]
"21027
[v _PWM4CON PWM4CON `VEuc  1 e 1 @4002 ]
"21090
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @4003 ]
"21156
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @4004 ]
"21326
[v _PWM3CON PWM3CON `VEuc  1 e 1 @4005 ]
[s S931 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"21856
[s S936 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S945 . 1 `S931 1 . 1 0 `S936 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES945  1 e 1 @4014 ]
"23097
[v _T2TMR T2TMR `VEuc  1 e 1 @4027 ]
"23102
[v _TMR2 TMR2 `VEuc  1 e 1 @4027 ]
"23135
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
"23140
[v _PR2 PR2 `VEuc  1 e 1 @4028 ]
"23173
[v _T2CON T2CON `VEuc  1 e 1 @4029 ]
[s S1179 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"23209
[s S1183 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S1187 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S1195 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S1204 . 1 `S1179 1 . 1 0 `S1183 1 . 1 0 `S1187 1 . 1 0 `S1195 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1204  1 e 1 @4029 ]
"23319
[v _T2HLT T2HLT `VEuc  1 e 1 @4030 ]
[s S1083 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"23352
[s S1088 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S1094 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S1099 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S1105 . 1 `S1083 1 . 1 0 `S1088 1 . 1 0 `S1094 1 . 1 0 `S1099 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES1105  1 e 1 @4030 ]
"23447
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @4031 ]
"23605
[v _T2RST T2RST `VEuc  1 e 1 @4032 ]
[s S1145 . 1 `uc 1 RSEL 1 0 :5:0 
]
"23630
[s S1147 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S1152 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S1154 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S1159 . 1 `S1145 1 . 1 0 `S1147 1 . 1 0 `S1152 1 . 1 0 `S1154 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES1159  1 e 1 @4032 ]
[s S770 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"27776
[s S778 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S782 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S786 . 1 `S770 1 . 1 0 `S778 1 . 1 0 `S782 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES786  1 e 1 @4082 ]
"5 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\encoder/encoder.c
[v _encoder_ticks encoder_ticks `VEus  1 s 2 encoder_ticks ]
"8 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\EUSART_Helpers/EUSART_Helpers.c
[v _uart_write uart_write `*.38(v  1 e 3 0 ]
"11 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\interrupt_additions/interrupt_additions.c
[v _UART_RX_in UART_RX_in `VEuc  1 s 1 UART_RX_in ]
"12
[v _INTERRUPT_STEPPER_BREAK_FLAG INTERRUPT_STEPPER_BREAK_FLAG `VEa  1 s 1 INTERRUPT_STEPPER_BREAK_FLAG ]
"13
[v _interruptAction interruptAction `VEE10530  1 s 1 interruptAction ]
[s S483 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/eusart1.c
[u S488 . 1 `S483 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES488  1 e 1 0 ]
"58
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.38(v  1 e 3 0 ]
"59
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"60
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.38(v  1 e 3 0 ]
"34 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/ext_int.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.38(v  1 e 3 0 ]
"35
[v _INT1_InterruptHandler INT1_InterruptHandler `*.38(v  1 e 3 0 ]
"36
[v _INT2_InterruptHandler INT2_InterruptHandler `*.38(v  1 e 3 0 ]
[s S374 . 6 `us 1 Blood_Pump_PWM 2 0 `us 1 Amniotic_Pump_PWM 2 2 `a 1 Blood_On 1 4 `a 1 Amniotic_On 1 5 ]
"15 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\pumps/pumps.c
[v _Pumps Pumps `VES374  1 s 6 Pumps ]
"56 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"150
} 0
"152
[v _update_PIC18F_software_version_number update_PIC18F_software_version_number `(v  1 e 1 0 ]
{
"154
[v update_PIC18F_software_version_number@numTimes numTimes `uc  1 a 1 14 ]
"167
} 0
"169
[v _send_number send_number `(v  1 e 1 0 ]
{
"174
} 0
"132 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/eusart1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 10 ]
"139
} 0
"35 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\interrupt_additions/interrupt_additions.c
[v _set_INTERRUPT_STEPPER_BREAK_FLAG set_INTERRUPT_STEPPER_BREAK_FLAG `(v  1 e 1 0 ]
{
[v set_INTERRUPT_STEPPER_BREAK_FLAG@in in `a  1 a 1 wreg ]
[v set_INTERRUPT_STEPPER_BREAK_FLAG@in in `a  1 a 1 wreg ]
[v set_INTERRUPT_STEPPER_BREAK_FLAG@in in `a  1 a 1 10 ]
"37
} 0
"43
[v _reset_interruptAction reset_interruptAction `(v  1 e 1 0 ]
{
"45
} 0
"3 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\step/step.c
[v _moveUntilZ moveUntilZ `(v  1 e 1 0 ]
{
[v moveUntilZ@dir dir `E10553  1 a 1 wreg ]
[v moveUntilZ@dir dir `E10553  1 a 1 wreg ]
[v moveUntilZ@size size `E10557  1 p 1 13 ]
[v moveUntilZ@dir dir `E10553  1 a 1 14 ]
"18
} 0
"20
[v _stepperSleep stepperSleep `(v  1 e 1 0 ]
{
[v stepperSleep@in in `a  1 a 1 wreg ]
[v stepperSleep@in in `a  1 a 1 wreg ]
[v stepperSleep@in in `a  1 a 1 10 ]
"26
} 0
"38
[v _setStepSize setStepSize `(v  1 e 1 0 ]
{
[v setStepSize@size size `E10557  1 a 1 wreg ]
[v setStepSize@size size `E10557  1 a 1 wreg ]
[v setStepSize@size size `E10557  1 a 1 12 ]
"86
} 0
"88
[v _setDirection setDirection `(v  1 e 1 0 ]
{
[v setDirection@dir dir `E10553  1 a 1 wreg ]
[v setDirection@dir dir `E10553  1 a 1 wreg ]
"90
[v setDirection@dir dir `E10553  1 a 1 10 ]
"97
} 0
"31 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\interrupt_additions/interrupt_additions.c
[v _get_INTERRUPT_STEPPER_BREAK_FLAG get_INTERRUPT_STEPPER_BREAK_FLAG `(a  1 e 1 0 ]
{
"33
} 0
"17 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\pumps/pumps.c
[v _initPumps initPumps `(v  1 e 1 0 ]
{
"29
} 0
"56
[v _setBloodPumpPWM setBloodPumpPWM `(v  1 e 1 0 ]
{
[v setBloodPumpPWM@pwm pwm `us  1 p 2 14 ]
"59
} 0
"74 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `us  1 p 2 10 ]
"81
} 0
"46 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\pumps/pumps.c
[v _setBloodOn setBloodOn `(v  1 e 1 0 ]
{
[v setBloodOn@in in `a  1 a 1 wreg ]
[v setBloodOn@in in `a  1 a 1 wreg ]
[v setBloodOn@in in `a  1 a 1 10 ]
"49
} 0
"61
[v _setAmnioticPumpPWM setAmnioticPumpPWM `(v  1 e 1 0 ]
{
[v setAmnioticPumpPWM@pwm pwm `us  1 p 2 14 ]
"64
} 0
"74 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/pwm4.c
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM4_LoadDutyValue@dutyValue dutyValue `us  1 p 2 10 ]
"81
} 0
"51 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\pumps/pumps.c
[v _setAmnioticOn setAmnioticOn `(v  1 e 1 0 ]
{
[v setAmnioticOn@in in `a  1 a 1 wreg ]
[v setAmnioticOn@in in `a  1 a 1 wreg ]
[v setAmnioticOn@in in `a  1 a 1 10 ]
"54
} 0
"31
[v _resetPumps resetPumps `(v  1 e 1 0 ]
{
"44
} 0
"106 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/tmr2.c
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"109
} 0
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"104
} 0
"39 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\interrupt_additions/interrupt_additions.c
[v _get_interruptAction get_interruptAction `(uc  1 e 1 0 ]
{
"41
} 0
"50 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"62 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"58 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"58 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"77 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"55 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"134
} 0
"63 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"53 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"15 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\interrupt_additions/interrupt_additions.c
[v _interruptAdditionsInit interruptAdditionsInit `(v  1 e 1 0 ]
{
"29
} 0
"120 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"149
} 0
"111
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 10 ]
"113
} 0
"84
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 10 ]
"86
} 0
"57
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 10 ]
"59
} 0
"66 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 10 ]
"163
} 0
"157
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 10 ]
"159
} 0
"165
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 10 ]
"167
} 0
"61 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"83
} 0
"47 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\interrupt_additions/interrupt_additions.c
[v _readUART readUART `(v  1 e 1 0 ]
{
"335
} 0
"56 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\pumps/pumps.c
[v i2_setBloodPumpPWM setBloodPumpPWM `(v  1 e 1 0 ]
{
[v i2setBloodPumpPWM@pwm pwm `us  1 p 2 4 ]
"59
} 0
"74 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/pwm3.c
[v i2_PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v i2PWM3_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"81
} 0
"46 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\pumps/pumps.c
[v i2_setBloodOn setBloodOn `(v  1 e 1 0 ]
{
[v i2setBloodOn@in in `a  1 a 1 wreg ]
[v i2setBloodOn@in in `a  1 a 1 wreg ]
[v i2setBloodOn@in in `a  1 a 1 0 ]
"49
} 0
"61
[v i2_setAmnioticPumpPWM setAmnioticPumpPWM `(v  1 e 1 0 ]
{
[v i2setAmnioticPumpPWM@pwm pwm `us  1 p 2 4 ]
"64
} 0
"74 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/pwm4.c
[v i2_PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
{
[v i2PWM4_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"81
} 0
"51 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\pumps/pumps.c
[v i2_setAmnioticOn setAmnioticOn `(v  1 e 1 0 ]
{
[v i2setAmnioticOn@in in `a  1 a 1 wreg ]
[v i2setAmnioticOn@in in `a  1 a 1 wreg ]
[v i2setAmnioticOn@in in `a  1 a 1 0 ]
"54
} 0
"31
[v i2_resetPumps resetPumps `(v  1 e 1 0 ]
{
"44
} 0
"113 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/eusart1.c
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"130
} 0
"92 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/ext_int.c
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"98
} 0
"101
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
{
"109
} 0
"93 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\encoder/encoder.c
[v _encoderTrigger encoderTrigger `(v  1 e 1 0 ]
{
"130
} 0
"28 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\step/step.c
[v _stepperIsAsleep stepperIsAsleep `(a  1 e 1 0 ]
{
"36
} 0
"143 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\encoder/encoder.c
[v _sendEncoderValueToBGMx8 sendEncoderValueToBGMx8 `(v  1 e 1 0 ]
{
"151
} 0
"115 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/ext_int.c
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"118
} 0
"65
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"71
} 0
"74
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
{
"82
} 0
"345 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\interrupt_additions/interrupt_additions.c
[v _cervixLimitSwitchTrigger cervixLimitSwitchTrigger `(v  1 e 1 0 ]
{
"350
} 0
"88 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/ext_int.c
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"91
} 0
"38
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"44
} 0
"47
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"55
} 0
"337 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\interrupt_additions/interrupt_additions.c
[v _motorLimitSwitchTrigger motorLimitSwitchTrigger `(v  1 e 1 0 ]
{
"343
} 0
"35
[v i2_set_INTERRUPT_STEPPER_BREAK_FLAG set_INTERRUPT_STEPPER_BREAK_FLAG `(v  1 e 1 0 ]
{
[v i2set_INTERRUPT_STEPPER_BREAK_FLAG@in in `a  1 a 1 wreg ]
[v i2set_INTERRUPT_STEPPER_BREAK_FLAG@in in `a  1 a 1 wreg ]
[v i2set_INTERRUPT_STEPPER_BREAK_FLAG@in in `a  1 a 1 0 ]
"37
} 0
"43
[v i2_reset_interruptAction reset_interruptAction `(v  1 e 1 0 ]
{
"45
} 0
"39 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\encoder/encoder.c
[v _resetEncoderTicks resetEncoderTicks `(v  1 e 1 0 ]
{
"50
} 0
"132 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/eusart1.c
[v i2_EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v i2EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v i2EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v i2EUSART1_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"61 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/ext_int.c
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"64
} 0
"99 C:\Users\micha\OneDrive\Documents\Avbirth-PIC18F-SlowEncoder\Avbirth-PIC18LF45K40-SlowEncoder.X\mcc_generated_files/eusart1.c
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
{
"102
} 0
