[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F23K22 ]
[d frameptr 4065 ]
"64 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/interrupt_manager.c
[e E5733 . `uc
NULL_ACTION 0
STEPPER_STOP 1
STEPPER_FORWARD_UNTIL_STOP_FULL 2
STEPPER_BACKWARD_UNTIL_STOP_FULL 3
STEPPER_FORWARD_UNTIL_STOP_HALF 4
STEPPER_BACKWARD_UNTIL_STOP_HALF 5
STEPPER_FORWARD_UNTIL_STOP_QUARTER 6
STEPPER_BACKWARD_UNTIL_STOP_QUARTER 7
STEPPER_FORWARD_UNTIL_STOP_EIGHTH 8
STEPPER_BACKWARD_UNTIL_STOP_EIGHTH 9
STEPPER_FORWARD_UNTIL_STOP_SIXTEENTH 10
STEPPER_BACKWARD_UNTIL_STOP_SIXTEENTH 11
]
"101 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\main.c
[e E5841 . `uc
FORWARDS 0
BACKWARDS 1
]
[e E5845 . `uc
Full 1
Half 2
Quarter 4
Eighth 8
Sixteenth 16
NullStep 0
]
"151
[e E5756 . `uc
NULL_ACTION 0
STEPPER_STOP 1
STEPPER_FORWARD_UNTIL_STOP_FULL 2
STEPPER_BACKWARD_UNTIL_STOP_FULL 3
STEPPER_FORWARD_UNTIL_STOP_HALF 4
STEPPER_BACKWARD_UNTIL_STOP_HALF 5
STEPPER_FORWARD_UNTIL_STOP_QUARTER 6
STEPPER_BACKWARD_UNTIL_STOP_QUARTER 7
STEPPER_FORWARD_UNTIL_STOP_EIGHTH 8
STEPPER_BACKWARD_UNTIL_STOP_EIGHTH 9
STEPPER_FORWARD_UNTIL_STOP_SIXTEENTH 10
STEPPER_BACKWARD_UNTIL_STOP_SIXTEENTH 11
]
"15 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\step/step.c
[e E5841 . `uc
FORWARDS 0
BACKWARDS 1
]
[e E5845 . `uc
Full 1
Half 2
Quarter 4
Eighth 8
Sixteenth 16
NullStep 0
]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"39 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\encoder/encoder.c
[v _resetEncoderTicks resetEncoderTicks `(v  1 e 1 0 ]
"92
[v _encoder_IOC encoder_IOC `(v  1 e 1 0 ]
"55 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\main.c
[v _main main `(v  1 e 1 0 ]
"155
[v _update_PIC18F_software_version_number update_PIC18F_software_version_number `(v  1 e 1 0 ]
"172
[v _send_number send_number `(v  1 e 1 0 ]
"66 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"99
[v _EUSART2_is_rx_ready EUSART2_is_rx_ready `(a  1 e 1 0 ]
"113
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
"132
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
[v i2_EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
"144
[v _EUSART2_DefaultFramingErrorHandler EUSART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART2_DefaultOverrunErrorHandler EUSART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART2_DefaultErrorHandler EUSART2_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART2_SetFramingErrorHandler EUSART2_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART2_SetOverrunErrorHandler EUSART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART2_SetErrorHandler EUSART2_SetErrorHandler `(v  1 e 1 0 ]
"35 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/ext_int.c
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"44
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"55
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"59
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"63
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"72
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"83
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"87
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"92
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"66 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/interrupt_manager.c
[v _get_INTERRUPT_STEPPER_BREAK_FLAG get_INTERRUPT_STEPPER_BREAK_FLAG `(a  1 e 1 0 ]
"70
[v _set_INTERRUPT_STEPPER_BREAK_FLAG set_INTERRUPT_STEPPER_BREAK_FLAG `(v  1 e 1 0 ]
[v i2_set_INTERRUPT_STEPPER_BREAK_FLAG set_INTERRUPT_STEPPER_BREAK_FLAG `(v  1 e 1 0 ]
"74
[v _get_interruptAction get_interruptAction `(uc  1 e 1 0 ]
"78
[v _reset_interruptAction reset_interruptAction `(v  1 e 1 0 ]
[v i2_reset_interruptAction reset_interruptAction `(v  1 e 1 0 ]
"82
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"107
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"62 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"109
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"123
[v _IOCB5_ISR IOCB5_ISR `(v  1 e 1 0 ]
"139
[v _IOCB5_SetInterruptHandler IOCB5_SetInterruptHandler `(v  1 e 1 0 ]
"146
[v _IOCB5_DefaultInterruptHandler IOCB5_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
"82
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
"64 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"82
[v _PWM5_LoadDutyValue PWM5_LoadDutyValue `(v  1 e 1 0 ]
"62 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"79
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"17 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\pumps/pumps.c
[v _initPumps initPumps `(v  1 e 1 0 ]
"36
[v _setBloodPumpPWM setBloodPumpPWM `(v  1 e 1 0 ]
"52
[v _setAmnioticPumpPWM setAmnioticPumpPWM `(v  1 e 1 0 ]
"15 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\step/step.c
[v _moveUntilZ moveUntilZ `(v  1 e 1 0 ]
"32
[v _stepperSleep stepperSleep `(v  1 e 1 0 ]
"40
[v _stepperIsAsleep stepperIsAsleep `(a  1 e 1 0 ]
"50
[v _setStepSize setStepSize `(v  1 e 1 0 ]
"101
[v _setDirection setDirection `(v  1 e 1 0 ]
"52 C:/Users/olivi/.mchp_packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f23k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"97
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
[s S500 . 1 `uc 1 C4TSEL 1 0 :2:0 
`uc 1 C5TSEL 1 0 :2:2 
]
"1260
[s S503 . 1 `uc 1 C4TSEL0 1 0 :1:0 
`uc 1 C4TSEL1 1 0 :1:1 
`uc 1 C5TSEL0 1 0 :1:2 
`uc 1 C5TSEL1 1 0 :1:3 
]
[u S508 . 1 `S500 1 . 1 0 `S503 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES508  1 e 1 @3912 ]
"1842
[v _CCP5CON CCP5CON `VEuc  1 e 1 @3924 ]
"1913
[v _CCPR5L CCPR5L `VEuc  1 e 1 @3925 ]
"1933
[v _CCPR5H CCPR5H `VEuc  1 e 1 @3926 ]
"1953
[v _CCP4CON CCP4CON `VEuc  1 e 1 @3927 ]
"2024
[v _CCPR4L CCPR4L `VEuc  1 e 1 @3928 ]
"2044
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3929 ]
"2613
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
[s S589 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
"2689
[u S595 . 1 `S589 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES595  1 e 1 @3938 ]
"4182
[v _BAUDCON2 BAUDCON2 `VEuc  1 e 1 @3952 ]
"4444
[v _RCSTA2 RCSTA2 `VEuc  1 e 1 @3953 ]
[s S1304 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4489
[s S1313 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1316 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S1325 . 1 `uc 1 RCD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_92 1 0 :1:6 
]
[s S1329 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[u S1332 . 1 `S1304 1 . 1 0 `S1313 1 . 1 0 `S1316 1 . 1 0 `S1325 1 . 1 0 `S1329 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES1332  1 e 1 @3953 ]
"4732
[v _TXSTA2 TXSTA2 `VEuc  1 e 1 @3954 ]
[s S1255 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4769
[s S1264 . 1 `uc 1 TX9D2 1 0 :1:0 
`uc 1 TRMT2 1 0 :1:1 
`uc 1 BRGH2 1 0 :1:2 
`uc 1 SENDB2 1 0 :1:3 
`uc 1 SYNC2 1 0 :1:4 
`uc 1 TXEN2 1 0 :1:5 
`uc 1 TX92 1 0 :1:6 
`uc 1 CSRC2 1 0 :1:7 
]
[s S1273 . 1 `uc 1 TXD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_92 1 0 :1:6 
]
[u S1277 . 1 `S1255 1 . 1 0 `S1264 1 . 1 0 `S1273 1 . 1 0 ]
[v _TXSTA2bits TXSTA2bits `VES1277  1 e 1 @3954 ]
"4984
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3955 ]
"5022
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3956 ]
"5060
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3957 ]
"5098
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3958 ]
[s S33 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6553
[s S42 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S51 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S60 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 P1B 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S69 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 P1D 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S78 . 1 `uc 1 CCP4 1 0 :1:0 
`uc 1 P1C 1 0 :1:1 
`uc 1 SDA2 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S85 . 1 `uc 1 SS2 1 0 :1:0 
`uc 1 SCL2 1 0 :1:1 
`uc 1 SDI2 1 0 :1:2 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S92 . 1 `uc 1 NOT_SS2 1 0 :1:0 
]
[s S94 . 1 `uc 1 nSS2 1 0 :1:0 
`uc 1 SCK2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SDO2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P2B 1 0 :1:5 
]
[s S101 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S104 . 1 `S33 1 . 1 0 `S42 1 . 1 0 `S51 1 . 1 0 `S60 1 . 1 0 `S69 1 . 1 0 `S78 1 . 1 0 `S85 1 . 1 0 `S92 1 . 1 0 `S94 1 . 1 0 `S101 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES104  1 e 1 @3969 ]
"7244
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S187 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7271
[s S196 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S205 . 1 `S187 1 . 1 0 `S196 1 . 1 0 ]
[v _LATAbits LATAbits `VES205  1 e 1 @3977 ]
"7356
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S227 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7383
[s S236 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S245 . 1 `S227 1 . 1 0 `S236 1 . 1 0 ]
[v _LATBbits LATBbits `VES245  1 e 1 @3978 ]
"7468
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S352 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7495
[s S361 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S370 . 1 `S352 1 . 1 0 `S361 1 . 1 0 ]
[v _LATCbits LATCbits `VES370  1 e 1 @3979 ]
"7580
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7802
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8024
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8267
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S417 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8716
[s S425 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S430 . 1 `S417 1 . 1 0 `S425 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES430  1 e 1 @3998 ]
[s S922 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"9136
[s S931 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S937 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S942 . 1 `S922 1 . 1 0 `S931 1 . 1 0 `S937 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES942  1 e 1 @4003 ]
[s S967 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9239
[s S976 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S981 . 1 `S967 1 . 1 0 `S976 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES981  1 e 1 @4004 ]
"12401
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S448 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"12422
[s S452 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S460 . 1 `S448 1 . 1 0 `S452 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES460  1 e 1 @4026 ]
"12472
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"12492
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
[s S855 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15040
[s S857 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S860 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S863 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S866 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S869 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S878 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S884 . 1 `S855 1 . 1 0 `S857 1 . 1 0 `S860 1 . 1 0 `S863 1 . 1 0 `S866 1 . 1 0 `S869 1 . 1 0 `S878 1 . 1 0 ]
[v _RCONbits RCONbits `VES884  1 e 1 @4048 ]
"15158
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"15215
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S707 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"15960
[s S716 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S725 . 1 `S707 1 . 1 0 `S716 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES725  1 e 1 @4080 ]
[s S554 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16050
[s S557 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S566 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S569 . 1 `S554 1 . 1 0 `S557 1 . 1 0 `S566 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES569  1 e 1 @4081 ]
[s S614 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16127
[s S623 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S632 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S636 . 1 `S614 1 . 1 0 `S623 1 . 1 0 `S632 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES636  1 e 1 @4082 ]
"5 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\encoder/encoder.c
[v _WAS_LOW_LAST_TIME WAS_LOW_LAST_TIME `VEa  1 s 1 WAS_LOW_LAST_TIME ]
"6
[v _encoder_ticks encoder_ticks `VEus  1 s 2 encoder_ticks ]
"8 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\EUSART_Helpers/EUSART_Helpers.c
[v _uart_write uart_write `*.37(v  1 e 2 0 ]
[s S1191 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/eusart2.c
[u S1196 . 1 `S1191 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart2RxLastError eusart2RxLastError `VES1196  1 e 1 0 ]
"58
[v _EUSART2_FramingErrorHandler EUSART2_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART2_OverrunErrorHandler EUSART2_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART2_ErrorHandler EUSART2_ErrorHandler `*.37(v  1 e 2 0 ]
"32 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/ext_int.c
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"33
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
"62 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/interrupt_manager.c
[v _UART_RX_in UART_RX_in `VEuc  1 s 1 UART_RX_in ]
"63
[v _INTERRUPT_STEPPER_BREAK_FLAG INTERRUPT_STEPPER_BREAK_FLAG `VEa  1 s 1 INTERRUPT_STEPPER_BREAK_FLAG ]
"64
[v _interruptAction interruptAction `VEE5733  1 s 1 interruptAction ]
"59 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/pin_manager.c
[v _IOCB5_InterruptHandler IOCB5_InterruptHandler `*.37(v  1 e 2 0 ]
[s S318 . 4 `us 1 Blood_Pump_PWM 2 0 `us 1 Amniotic_Pump_PWM 2 2 ]
"15 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\pumps/pumps.c
[v _Pumps Pumps `VES318  1 s 4 Pumps ]
"55 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"153
} 0
"155
[v _update_PIC18F_software_version_number update_PIC18F_software_version_number `(v  1 e 1 0 ]
{
"157
[v update_PIC18F_software_version_number@numTimes numTimes `uc  1 a 1 14 ]
"170
} 0
"172
[v _send_number send_number `(v  1 e 1 0 ]
{
"177
} 0
"132 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/eusart2.c
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
{
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 10 ]
"139
} 0
"70 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/interrupt_manager.c
[v _set_INTERRUPT_STEPPER_BREAK_FLAG set_INTERRUPT_STEPPER_BREAK_FLAG `(v  1 e 1 0 ]
{
[v set_INTERRUPT_STEPPER_BREAK_FLAG@in in `a  1 a 1 wreg ]
[v set_INTERRUPT_STEPPER_BREAK_FLAG@in in `a  1 a 1 wreg ]
[v set_INTERRUPT_STEPPER_BREAK_FLAG@in in `a  1 a 1 10 ]
"72
} 0
"78
[v _reset_interruptAction reset_interruptAction `(v  1 e 1 0 ]
{
"80
} 0
"15 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\step/step.c
[v _moveUntilZ moveUntilZ `(v  1 e 1 0 ]
{
[v moveUntilZ@dir dir `E5841  1 a 1 wreg ]
[v moveUntilZ@dir dir `E5841  1 a 1 wreg ]
[v moveUntilZ@size size `E5845  1 p 1 13 ]
[v moveUntilZ@dir dir `E5841  1 a 1 14 ]
"30
} 0
"32
[v _stepperSleep stepperSleep `(v  1 e 1 0 ]
{
[v stepperSleep@in in `a  1 a 1 wreg ]
[v stepperSleep@in in `a  1 a 1 wreg ]
[v stepperSleep@in in `a  1 a 1 10 ]
"38
} 0
"50
[v _setStepSize setStepSize `(v  1 e 1 0 ]
{
[v setStepSize@size size `E5845  1 a 1 wreg ]
[v setStepSize@size size `E5845  1 a 1 wreg ]
[v setStepSize@size size `E5845  1 a 1 12 ]
"99
} 0
"101
[v _setDirection setDirection `(v  1 e 1 0 ]
{
[v setDirection@dir dir `E5841  1 a 1 wreg ]
[v setDirection@dir dir `E5841  1 a 1 wreg ]
"103
[v setDirection@dir dir `E5841  1 a 1 10 ]
"110
} 0
"66 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/interrupt_manager.c
[v _get_INTERRUPT_STEPPER_BREAK_FLAG get_INTERRUPT_STEPPER_BREAK_FLAG `(a  1 e 1 0 ]
{
"68
} 0
"17 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\pumps/pumps.c
[v _initPumps initPumps `(v  1 e 1 0 ]
{
"26
} 0
"79 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/tmr2.c
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"83
} 0
"74 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/interrupt_manager.c
[v _get_interruptAction get_interruptAction `(uc  1 e 1 0 ]
{
"76
} 0
"50 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"62 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"64 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"64 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"62 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"107
} 0
"139
[v _IOCB5_SetInterruptHandler IOCB5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCB5_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 10 ]
"141
} 0
"63 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"82 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"105
} 0
"92 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"83
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 10 ]
"85
} 0
"55
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 10 ]
"57
} 0
"66 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART2_SetOverrunErrorHandler EUSART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 10 ]
"163
} 0
"157
[v _EUSART2_SetFramingErrorHandler EUSART2_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 10 ]
"159
} 0
"165
[v _EUSART2_SetErrorHandler EUSART2_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 10 ]
"167
} 0
"107 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"425
} 0
"36 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\pumps/pumps.c
[v _setBloodPumpPWM setBloodPumpPWM `(v  1 e 1 0 ]
{
[v setBloodPumpPWM@pwm pwm `us  1 p 2 4 ]
"50
} 0
"82 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/pwm4.c
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM4_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"89
} 0
"52 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\pumps/pumps.c
[v _setAmnioticPumpPWM setAmnioticPumpPWM `(v  1 e 1 0 ]
{
[v setAmnioticPumpPWM@pwm pwm `us  1 p 2 4 ]
"66
} 0
"82 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/pwm5.c
[v _PWM5_LoadDutyValue PWM5_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM5_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"89
} 0
"39 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\encoder/encoder.c
[v _resetEncoderTicks resetEncoderTicks `(v  1 e 1 0 ]
{
"50
} 0
"109 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"118
} 0
"123
[v _IOCB5_ISR IOCB5_ISR `(v  1 e 1 0 ]
{
"134
} 0
"92 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\encoder/encoder.c
[v _encoder_IOC encoder_IOC `(v  1 e 1 0 ]
{
"143
} 0
"132 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/eusart2.c
[v i2_EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
{
[v i2EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v i2EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v i2EUSART2_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"40 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\step/step.c
[v _stepperIsAsleep stepperIsAsleep `(a  1 e 1 0 ]
{
"48
} 0
"146 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/pin_manager.c
[v _IOCB5_DefaultInterruptHandler IOCB5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"149
} 0
"63 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/ext_int.c
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"69
} 0
"72
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
{
"81
} 0
"87
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"90
} 0
"35
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"41
} 0
"44
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
{
"53
} 0
"70 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/interrupt_manager.c
[v i2_set_INTERRUPT_STEPPER_BREAK_FLAG set_INTERRUPT_STEPPER_BREAK_FLAG `(v  1 e 1 0 ]
{
[v i2set_INTERRUPT_STEPPER_BREAK_FLAG@in in `a  1 a 1 wreg ]
[v i2set_INTERRUPT_STEPPER_BREAK_FLAG@in in `a  1 a 1 wreg ]
[v i2set_INTERRUPT_STEPPER_BREAK_FLAG@in in `a  1 a 1 0 ]
"72
} 0
"78
[v i2_reset_interruptAction reset_interruptAction `(v  1 e 1 0 ]
{
"80
} 0
"59 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/ext_int.c
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"62
} 0
"99 C:\Users\olivi\Documents\AvkinCodeOutOfGDrive\Birthing\PIC18F23K22\Avbirth-PIC18F23K22.X\mcc_generated_files/eusart2.c
[v _EUSART2_is_rx_ready EUSART2_is_rx_ready `(a  1 e 1 0 ]
{
"102
} 0
"113
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
{
"130
} 0
